{
  "name": "SS部署",
  "description": "Deploy V2ray to Heroku.",
  "keywords": ["V2ray"],
  "env": {
    "VER": {
       "description": "默认latest安装最新版本V2Ray （输入V2Ray 版本号 进行指定版本安装。例如：3.22)",
       "value": "latest"
     }, 
    "UUID": {
       "description": "Vmess协议默认UUID，http://www.uuid.online/ 在线生成UUID）",
       "value": "71d6dfd1-0bfb-40a2-97e9-ff996dc83a28"
     },
    "Spass": {
       "description": "SS密码",
       "value": "4431088"
     }
  },
  "website": "https://github.com/ki8852/v2ray-heroku-undone",
  "repository": "https://github.com/ki8852/v2ray-heroku-undone",
  "stack": "container"
 }
